<html>
<body>
<form>
<input type="textbox" id="HSText" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select size="1">
	<option value="Y3____Injector">Y3 Injector</option>
	<option value="B138____Accelerator_pedal_position__x28_APP_x29__sensor">B138 Accelerator pedal position sensor</option>
	<option value="T1____Ignition_coil">T1 Ignition coil</option>
	<option value="A177____Throttle_control_unit">A177 Throttle_control unit</option>
	<option value="A55____Throttle_body_injector_x2F_intake_air_temperature_sensor">A55 Throttle body injector intake air temperature sensor</option>
	<option value="B69_Knock_sensor__x28_KS_x29_">B69 Knock sensor</option>
	<option value="B54_Crankshaft_position__x28_CKP_x29__sensor">B54 Crankshaft position sensor</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <input type="button" value="Get components" id="get_components" onClick="getComponents()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
<input type="button" value="Show colours" id="show_colours" onClick="showWireColours()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Zoom in" id="zoom_in" onClick="zoomIn()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Zoom out" id="zoom_out" onClick="zoomOut()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- <input type="button" value="Page 1" id="zoom_in" onClick="pageOne()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="Page 2" id="zoom_out" onClick="pageTwo()"> -->
</form>
</body>
</html>